<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Survey Tracks at Epicodus</title>
  </head>
  <body>
    <div class="container">
      <form id="survey-form" class="" action="index.html" method="post">
        <div class="jumbotron">
          <h2>Welcome to our survey</h2>
        </div>
          <div class="form-group">
            <label for="name">Enter your name:</label>
            <input id="name" type="text">
          </div>

          <div class="form-group">
            <label for="">Select your track</label>
            <select id="age">
              <option>C#</option>
              <option>Java</option>
              <option>PHP</option>
              <option>Ruby</option>
            </select>
          </div>
          <div class="form-group">
            <label for="">Your food preference</label>
            <div class="radio">
              <label>
                <input type="radio" name="food" value="vegan" checked>
                Vegan
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="food" value="not-vegan">
                Not vegan
              </label>
            </div>
          </div>

          <div class="form-group">
            <label for="">Your favorite music style</label>
            <select id="music">
              <option>Pop</option>
              <option>Rock</option>
              <option>Rap</option>
              <option>Electronica</option>
              <option>Classical</option>
            </select>
          </div>

          <div class="form-group">
            <label for="">Favorite Color</label>
            <input id="color" type="color" name="color">
          </div>










    </div>
  </body>
</html>
